# domain-blocks

./: .gitignore  DomainBlocks.sln  DomainBlocks.sln.DotSettings  README.md  version.json
benchmarks/DomainBlocks.Core.Benchmarks/: AggregateIdSelectorBenchmark.cs  DomainBlocks.Core.Benchmarks.csproj  EntityIdSelectorBenchmark.cs  EntityIdSelectorBenchmarks.cs  EventStreamConsumerSessionBenchmarks.cs  ImmutableEventApplierBenchmarks.cs  MutableEventApplierBenchmark.cs  MutableEventApplierBenchmarks.cs
examples/Shopping.Infrastructure.Tests/: Shopping.Infrastructure.Tests.csproj  ShoppingCartEndToEndTests.cs
examples/shopping/: Directory.Build.props  docker-compose.arm64.yml  docker-compose.override.yml  docker-compose.yml
experimental/examples/: Directory.Build.props
src/: Directory.Build.props  DomainBlocks.sln  DomainBlocks.sln.DotSettings  DomainLib.sln  docker-compose.test.yml  dotnet-tools.json  version.json
src/DomainBlocks.Abstractions/: EventBase.cs  ExpectedStreamState.cs  GlobalPosition.cs  IEventStore.cs  IReadOnlyEventStore.cs  IStreamMessage.cs  IStreamSubscription.cs  IWriteOnlyEventStore.cs  ReadEvent.cs  StreamMessage.cs  StreamReadDirection.cs  StreamReadOrigin.cs  StreamVersion.cs  WriteEvent.cs
src/DomainBlocks.Common/: DomainBlocks.Common.csproj  Logger.cs  UserCredentials.cs
src/DomainBlocks.Core/: AggregateEventType.cs  AggregateOptionsBase.cs  AggregateTypeBase.cs  ApplyEventsBehavior.cs  ApplyRaisedEventsBehavior.cs  AssemblyInfo.cs  DomainBlocks.Core.csproj  EventEnumerationMode.cs  EventNameMap.cs  EventOptions.cs  EventSourcedEntityTypeBase.cs  EventType.cs  IAggregateOptions.cs  IAggregateType.cs  IAggregateTypeBase.cs  ICommandExecutionContext.cs  ICommandResultOptions.cs  ICommandResultType.cs  ICommandReturnType.cs  IEntityType.cs  IEventNameMap.cs  IEventOptions.cs  IEventSourcedEntityType.cs  IEventType.cs  IImmutableCommandResultOptions.cs  IImmutableCommandResultType.cs  IMutableCommandResultOptions.cs  IMutableCommandResultType.cs  ImmutableAggregateOptions.cs  ImmutableAggregateType.cs  ImmutableCommandExecutionContext.cs  ImmutableCommandResultOptions.cs  ImmutableCommandResultType.cs  ImmutableCommandReturnType.cs  Logger.cs  Model.cs  MutableAggregateOptions.cs  MutableAggregateType.cs  MutableApplyEventsBehavior.cs  MutableCommandExecutionContext.cs  (+8 more)
src/DomainBlocks.Core.Benchmarks/: AggregateIdSelectorBenchmark.cs  DomainBlocks.Core.Benchmarks.csproj  EventApplierBenchmark.cs  ImmutableEventApplierBenchmarks.cs  MutableEventApplierBenchmark.cs  Program.cs  TestEvents.cs
src/DomainBlocks.Core.Tests/: AggregateOptionsTests.cs  DomainBlocks.Core.Tests.csproj  ImmutableCommandExecutionContextTests.cs  ModelBuilderTests.cs  MutableCommandExecutionContextTests.cs
src/DomainBlocks.DependencyInjection/: DomainBlocks.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/DomainBlocks.EventPersistence.AspNetCore/: AggregateRegistrationOptions.cs  AggregateRegistrationOptionsBuilder.cs  AggregateRepositoryOptions.cs  AggregateRepositoryOptionsBuilder.cs  AggregateServiceCollectionExtensions.cs  DomainBlocks.Persistence.AspNetCore.csproj  IAggregateRegistrationOptionsBuilderInfrastructure.cs  IAggregateRepositoryOptionsBuilderInfrastructure.cs
src/DomainBlocks.EventStore/: DomainBlocks.EventStore.csproj  EventStoreConnectionOptions.cs  EventStoreEventAdapter.cs  EventStoreOptions.cs  EventStoreOptionsBuilder.cs  EventStoreServiceCollectionExtensions.cs
src/DomainBlocks.EventStore.AspNet/: AggregateRegistrationOptionsExtensions.cs  DomainBlocks.Persistence.EventStore.AspNetCore.csproj
src/DomainBlocks.EventStore.Common.AspNetCore/: DomainBlocks.EventStore.Common.AspNetCore.csproj  EventStoreConnectionOptions.cs  EventStoreServiceConfigurationExtensions.cs
src/DomainBlocks.EventStore.Testing/: AggregateRepositoryTests.cs  DomainBlocks.EventStore.Testing.csproj  EventStoreEventsRepositoryTests.cs  EventStoreIntegrationTest.cs  EventStoreTestHelpers.cs  SnapshotScenario.cs  TestAggregateFunctions.cs  TestAggregateState.cs  TestCommand.cs  TestEvent.cs
src/DomainBlocks.EventStore.Tests/: DomainBlocks.EventStore.Tests.csproj
src/DomainBlocks.Experimental.EventSourcing/: AllEventTypeConfigurator.cs  DomainBlocks.Experimental.EventSourcing.csproj  EventApplier.cs  EventSourcedStateBase.cs  EventTypeMap.cs  EventTypeMapDefaults.cs  EventTypeMapping.cs  IConfigExtension.cs  IConfigExtensionsSource.cs  IDeepCloneable.cs  IEventTypeConfigurator.cs  IEventTypeConfiguratorBase.cs  IEventTypeMapSource.cs  SingleEventTypeConfigurator.cs
src/DomainBlocks.Experimental.EventSourcing.Persistence/: ConfigurationMode.cs  DefaultStreamIdPrefix.cs  DomainBlocks.Experimental.EventSourcing.Persistence.csproj  EntityStore.cs  EntityStoreOptions.cs  EntityStreamOptions.cs  EventReadCondition.cs  EventSourcedStateRepository.cs  EventSourcedStateRepositoryBuilder.cs  EventSourcedStateRepositoryFactory.cs  EventTypeMapping.cs  EventUpcaster.cs  ExtendedEventTypeMap.cs  ExtendedEventTypeMapping.cs  IEntityStore.cs  IEventAdapter.cs  IEventRepository.cs  IEventSourcedStateRepository.cs  IEventStore.cs  IReadEventAdapter.cs  IReadOnlyEventRepository.cs  IStateEventStreamAppender.cs  IStateEventStreamBinding.cs  IStateEventStreamBindingBuilder.cs  IWriteEventAdapter.cs  IWriteOnlyEventRepository.cs  SingleEventTypeConfigExtension.cs  StateEventStreamAppender.cs  StateEventStreamBinding.cs  StateEventStreamBindingDefaults.cs  SystemEventNames.cs
src/DomainBlocks.Experimental.Persistence/: EntityStoreConfig.cs  IEntityStore.cs  IEventStore.cs  IWriteOnlyEventStore.cs  StreamReadDirection.cs  StreamReadOrigin.cs  SystemEventNames.cs
src/DomainBlocks.Experimental.Persistence.EventStoreDb/: DomainBlocks.Experimental.Persistence.EventStoreDb.csproj  EventStoreDbEntityStoreBuilderExtensions.cs  EventStoreDbEventStore.cs
src/DomainBlocks.Experimental.Persistence.SqlStreamStore/: DomainBlocks.Experimental.Persistence.SqlStreamStore.csproj  SqlStreamStoreEntityStoreBuilderExtensions.cs
src/DomainBlocks.Hosting/: DomainBlocks.Hosting.csproj  (+5 more)
(+1567 files in other folders)
