<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainBlocks.EventStore.Common.AspNetCore\DomainBlocks.EventStore.Common.AspNetCore.csproj" />
    <ProjectReference Include="..\DomainBlocks.Projections.AspNetCore\DomainBlocks.Projections.AspNetCore.csproj" />
    <ProjectReference Include="..\DomainBlocks.Projections.EventStore\DomainBlocks.Projections.EventStore.csproj" />
  </ItemGroup>

</Project>
