<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlStreamStore" Version="1.2.0-beta.8" />
    <PackageReference Include="SqlStreamStore.Postgres" Version="1.2.0-beta.8" />
  </ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DomainBlocks.Persistence\DomainBlocks.Persistence.csproj" />
		<ProjectReference Include="..\DomainBlocks.SqlStreamStore\DomainBlocks.SqlStreamStore.csproj" />
	</ItemGroup>
</Project>
