<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
      <PackageReference Update="Nerdbank.GitVersioning">
        <Version>3.6.133</Version>
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainBlocks.Core\DomainBlocks.Core.csproj" />
    </ItemGroup>

</Project>
