<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.13.12" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\DomainBlocks.Core\DomainBlocks.Core.csproj" />
      <ProjectReference Include="..\..\src\DomainBlocks.V1\DomainBlocks.V1.csproj" />
    </ItemGroup>

</Project>
