<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\DomainBlocks.Logging\DomainBlocks.Logging.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning">
      <Version>3.6.133</Version>
    </PackageReference>
  </ItemGroup>
</Project>
