<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
        <PackageReference Include="NUnit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
        <PackageReference Include="System.Interactive" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainBlocks.EventStore.Testing\DomainBlocks.EventStore.Testing.csproj" />
      <ProjectReference Include="..\DomainBlocks.EventStore\DomainBlocks.EventStore.csproj" />
      <ProjectReference Include="..\DomainBlocks.Testing\DomainBlocks.Testing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence" />
    </ItemGroup>

</Project>
