<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DomainBlocks.EventPersistence.AspNetCore\DomainBlocks.Persistence.AspNetCore.csproj" />
    <ProjectReference Include="..\DomainBlocks.Persistence.SqlStreamStore\DomainBlocks.Persistence.SqlStreamStore.csproj" />
    <ProjectReference Include="..\DomainBlocks.SqlStreamStore.Common.AspNetCore\DomainBlocks.SqlStreamStore.Common.AspNetCore.csproj" />
  </ItemGroup>

</Project>
