<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
		<PackageReference Include="SqlStreamStore.Postgres" Version="1.2.0-beta.7" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\DomainBlocks.EventPersistence.AspNetCore\DomainBlocks.Persistence.AspNetCore.csproj" />
    <ProjectReference Include="..\DomainBlocks.Persistence.SqlStreamStore\DomainBlocks.Persistence.SqlStreamStore.csproj" />
  </ItemGroup>

</Project>
