<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\DomainBlocks.Core\DomainBlocks.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc" Version="23.2.1" />
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.2.1" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.2.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
        <PackageReference Update="Nerdbank.GitVersioning">
          <Version>3.6.133</Version>
        </PackageReference>
    </ItemGroup>

</Project>
