<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainBlocks.Core\DomainBlocks.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EventStore.Client.Grpc" Version="23.2.1" />
        <PackageReference Include="EventStore.Client.Grpc.PersistentSubscriptions" Version="23.2.1" />
        <PackageReference Include="EventStore.Client.Grpc.Streams" Version="23.2.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="5.0.0" />
    </ItemGroup>

</Project>
