<Project>
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10.0</LangVersion>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<PackageReference Include="Nerdbank.GitVersioning">
			<Version>3.4.255</Version>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
    </ItemGroup>
</Project>