<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DomainBlocks.Core\DomainBlocks.Core.csproj" />
      <ProjectReference Include="..\DomainBlocks.Experimental.EventSourcing\DomainBlocks.Experimental.EventSourcing.csproj" />
    </ItemGroup>

</Project>
