<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="22.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainBlocks.Common\DomainBlocks.Common.csproj" />
    <ProjectReference Include="..\DomainBlocks.Persistence\DomainBlocks.Persistence.csproj" />
    <ProjectReference Include="..\DomainBlocks.Serialization\DomainBlocks.Serialization.csproj" />
    <ProjectReference Include="..\DomainBlocks\DomainBlocks.csproj" />
  </ItemGroup>

</Project>
