<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="EventStore.Client.Grpc.Streams" Version="21.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainBlocks.Common\DomainBlocks.Common.csproj" />
    <ProjectReference Include="..\DomainBlocks.Persistence\DomainBlocks.Persistence.csproj" />
    <ProjectReference Include="..\DomainBlocks.Serialization\DomainBlocks.Serialization.csproj" />
    <ProjectReference Include="..\DomainBlocks.Core\DomainBlocks.Core.csproj" />
  </ItemGroup>

</Project>
